{
  "name": "todo-wc",
  "version": "1.0.0",
  "description": "Todo with Web Components",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack -w",
    "serve": "live-server --port=6121 --mount='/:dist' --ignore='**/node_modules/**' --no-browser"
  },
  "keywords": [],
  "author": "Eduard Bardají Puig",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "live-server": "^1.2.0",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "redux": "^3.6.0"
  }
}
